{
  "name": "portfolio-v1",
  "version": "1.0.0",
  "description": "Portfolio version 1",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "predeploy": "rm -rf dist && parcel build src/index.html --public-url portfolio-v1",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "portfolio",
    "developer",
    "looper",
    "parcel",
    "tailwindcss"
  ],
  "author": "Ashish Shaji",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "overrideBrowserslist": [
          "> 1%",
          "last 4 versions",
          "ie >= 9"
        ]
      }
    }
  }
}